memsstore {
  db {
    url="jdbc:postgresql://localhost:5432/mempostgres"
    user="postgres"
    password="pos3ril10"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 10
    }
  }
  server {
    host="0.0.0.0"
    port=8090
  }
}
